#------------------------------------------------------------------------------
#-            Version 
#------------------------------------------------------------------------------
# $(DEV):               IOC name
# $(SYS):               
# $(BASE):              Base address of the FPGA
# $(VERSION_BASE):      Base address of fw_version_ip
#------------------------------------------------------------------------------


record(stringin,"$(DEV):$(SYS)-FW-FACILITY"){
   field(DTYP, "regDev")
   field(PINI, "YES")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x000 L=16")
}

record(stringin,"$(DEV):$(SYS)-FW-PROJECT"){
   field(DTYP, "regDev")
   field(PINI, "YES")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x010 L=16")
}

# ------------------------------
# FW Version: FPGA
# Format: YYYY-MM-DD hh:mm
# ------------------------------
record(stringin,"$(DEV):$(SYS)-FW-VERSION"){
   field(DTYP, "regDev")
   field(PINI, "YES")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x020 L=32")
}

record(longin,"$(DEV):$(SYS)-FW-BUILD-DATE"){
   field(DTYP, "regDev")
   field(PINI, "YES")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x040 T=uint32")
   field(FLNK, "$(DEV):$(SYS)-FW-BUILD-DATE-S.PROC")
}

record(longin,"$(DEV):$(SYS)-FW-BUILD-TIME"){
   field(DTYP, "regDev")
   field(PINI, "YES")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x044 T=uint32")
   field(FLNK, "$(DEV):$(SYS)-FW-BUILD-TIME-S.PROC")
}

record(scalcout,"$(DEV):$(SYS)-FW-BUILD-DATE-S"){
   field(INPA, "$(DEV):$(SYS)-FW-BUILD-DATE")
   # Attention! string seems to be limited to 78 chars:
   # Format: YYYY-MM-DD
   field(CALC, "PRINTF('%04i',A>>16)+'-'+PRINTF('%02i',(A>>8)&0xFF)+'-'+PRINTF('%02i',A&0xFF)")
   field(FLNK, "$(DEV):$(SYS)-FW-BUILD-DATETIME-S.PROC")
}

record(scalcout,"$(DEV):$(SYS)-FW-BUILD-TIME-S"){
   field(INPA, "$(DEV):$(SYS)-FW-BUILD-TIME")
   # Format: HH-MM
   field(CALC, "PRINTF('%02i',(A>>8)&0xFF)+':'+PRINTF('%02i',A&0xFF)")
   field(FLNK, "$(DEV):$(SYS)-FW-BUILD-DATETIME-S.PROC")
}

record(scalcout,"$(DEV):$(SYS)-FW-BUILD-DATETIME-S"){
   field(INAA, "$(DEV):$(SYS)-FW-BUILD-DATE-S.SVAL")
   field(INBB, "$(DEV):$(SYS)-FW-BUILD-TIME-S.SVAL")
   field(CALC, "AA + ' ' + BB")
}
# ------------------------------
# SW1 Version: RPU1 App
# Format: YYYY-MM-DD hh:mm
# ------------------------------

record(longin,"$(DEV):$(SYS)-RPU1-BUILD-DATE"){
   field(DTYP, "regDev")
   field(PINI, "YES")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x0D0 T=uint32")
   field(FLNK, "$(DEV):$(SYS)-RPU1-BUILD-TIME.PROC")
}

record(longin,"$(DEV):$(SYS)-RPU1-BUILD-TIME"){
   field(DTYP, "regDev")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x0D4 T=uint32")
   field(FLNK, "$(DEV):$(SYS)-RPU1-BUILD-DATE-S.PROC")
}

record(scalcout,"$(DEV):$(SYS)-RPU1-BUILD-DATE-S"){
   field(INPA, "$(DEV):$(SYS)-RPU1-BUILD-DATE")
   # Attention! string seems to be limited to 78 chars:
   # Format: YYYY-MM-DD
   field(CALC, "PRINTF('%04i',A>>16)+'-'+PRINTF('%02i',(A>>8)&0xFF)+'-'+PRINTF('%02i',A&0xFF)")
   field(FLNK, "$(DEV):$(SYS)-RPU1-BUILD-TIME-S.PROC")
}

record(scalcout,"$(DEV):$(SYS)-RPU1-BUILD-TIME-S"){
   field(INPA, "$(DEV):$(SYS)-RPU1-BUILD-TIME")
   # Format: HH-MM
   field(CALC, "PRINTF('%02i',(A>>8)&0xFF)+':'+PRINTF('%02i',A&0xFF)")
   field(FLNK, "$(DEV):$(SYS)-RPU1-BUILD-DATETIME-S.PROC")
}

record(scalcout,"$(DEV):$(SYS)-RPU1-BUILD-DATETIME-S"){
   field(INAA, "$(DEV):$(SYS)-RPU1-BUILD-DATE-S.SVAL")
   field(INBB, "$(DEV):$(SYS)-RPU1-BUILD-TIME-S.SVAL")
   field(CALC, "AA + ' ' + BB")
   field(FLNK, "$(DEV):$(SYS)-RPU1-VERSION.PROC")
}

record(stringin,"$(DEV):$(SYS)-RPU1-VERSION"){
   field(DTYP, "regDev")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x0B0 L=32")
}


# ------------------------------
# SW0 Version: RPU0 App (RPU0) 
# Format: YYYY-MM-DD hh:mm
# ------------------------------

record(longin,"$(DEV):$(SYS)-RPU0-BUILD-DATE"){
   field(DTYP, "regDev")
   field(PINI, "YES")
   field(SCAN, "10 second")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x0A0 T=uint32")
   field(FLNK, "$(DEV):$(SYS)-RPU0-BUILD-TIME.PROC")
}

record(longin,"$(DEV):$(SYS)-RPU0-BUILD-TIME"){
   field(DTYP, "regDev")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x0A4 T=uint32")
   field(FLNK, "$(DEV):$(SYS)-RPU0-BUILD-DATE-S.PROC")
}

record(scalcout,"$(DEV):$(SYS)-RPU0-BUILD-DATE-S"){
   field(INPA, "$(DEV):$(SYS)-RPU0-BUILD-DATE")
   # Attention! string seems to be limited to 78 chars:
   # Format: YYYY-MM-DD
   field(CALC, "PRINTF('%04i',A>>16)+'-'+PRINTF('%02i',(A>>8)&0xFF)+'-'+PRINTF('%02i',A&0xFF)")
   field(FLNK, "$(DEV):$(SYS)-RPU0-BUILD-TIME-S.PROC")
}

record(scalcout,"$(DEV):$(SYS)-RPU0-BUILD-TIME-S"){
   field(INPA, "$(DEV):$(SYS)-RPU0-BUILD-TIME")
   # Format: HH-MM
   field(CALC, "PRINTF('%02i',(A>>8)&0xFF)+':'+PRINTF('%02i',A&0xFF)")
   field(FLNK, "$(DEV):$(SYS)-RPU0-BUILD-DATETIME-S.PROC")
}

record(scalcout,"$(DEV):$(SYS)-RPU0-BUILD-DATETIME-S"){
   field(INAA, "$(DEV):$(SYS)-RPU0-BUILD-DATE-S.SVAL")
   field(INBB, "$(DEV):$(SYS)-RPU0-BUILD-TIME-S.SVAL")
   field(CALC, "AA + ' ' + BB")
   field(FLNK, "$(DEV):$(SYS)-RPU0-VERSION.PROC")
}

record(stringin,"$(DEV):$(SYS)-RPU0-VERSION"){
   field(DTYP, "regDev")
   field(SCAN, "Passive")
   field(INP,  "@$(BASE):$(VERSION_BASE)+0x080 L=32")
}

